<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Hammer - Mockup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/brands.min.css" integrity="sha512-bSncow0ApIhONbz+pNI52n0trz5fMWbgteHsonaPk42JbunIeM9ee+zTYAUP1eLPky5wP0XZ7MSLAPxKkwnlzw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="styles/main-style.css">
    <style>
        :root {
            background-image:
            radial-gradient(circle at 0% 50%, #936, #9360 70%),
            radial-gradient(circle at 100% 50%, #396, #9360 70%);
        }
        .login-card {
            display: flex;
            flex-direction: column;
            color: #fff;
            /* background-color: hsla(250, 30%, 90%, .5); */
            /* background-color: hsla(250, 30%, 20%, .5); */
            /* background-color: hsl(275, 40%, 20%); */
            background-color: hsl(250, 30%, 20%);
            background-image:
            radial-gradient(circle at 0% 50%, hsl(330, 30%, 40%), #9360 70%),
            radial-gradient(circle at 100% 50%, hsl(150, 30%, 40%), #9360 70%);
            
            backdrop-filter: blur(50px);
            box-shadow: 0 1px 1px 0px #fff, 0 -1px 1px 0px #fff;
        }
        .profile-circle {
            height: 6rem; width: 6rem;
            border-radius: 50%;
            background-image: linear-gradient(180deg, hsl(150, 30%, 40%), hsl(330, 30%, 40%));
            background-image: linear-gradient(180deg, hsl(150, 20%, 40%), hsl(330, 20%, 40%));
            /* outline: 1px solid #fff; */
            box-shadow: inset 0 0 0 2px #fff;
        }
        .profile-circle svg {opacity: 0; transition: opacity 200ms ease-in-out;}
        .profile-circle:hover svg {opacity: 1; mix-blend-mode: overlay;}
        .login-input-underline {
            border-bottom: 2px solid #8888;
            /* box-shadow: 0 2px 0 0 #8888; */
        }

        .login-input-underline .form-control,
        .login-input-underline .input-group-text {
            background-color: transparent;
            border-color: transparent;
            color: #fff;
            padding: 0 .125rem;
            line-height: 1;
        }

        .login-input-underline .form-control:focus {box-shadow: 0 0 0 transparent;}
        .login-input-underline label{color: #888;}
        #password-icon svg { transform: rotate(135deg); }

        main {
            /* width: calc(100vw - var(--w-nav)); */
            width: calc(100vw - 180px);
            padding: 0;

            /* background-color: hsl(250, 30%, 20%);
            background-image:
            radial-gradient(circle at 0% 50%, #936, #9360 70%),
            radial-gradient(circle at 100% 50%, #396, #9360 70%); */
            /* background-image:
            radial-gradient(circle at 0% 50%, #936 50%, #9360 50%),
            radial-gradient(circle at 100% 50%, #396 50%, #9360 50%);
            background-image:
            radial-gradient(circle at 50% 50%, #936 70%, #9360 70%),
            radial-gradient(circle at 50% 50%, #396 70%, #9360 70%); */

            /* background-size: 10rem 10rem, 10rem 10rem; */
            /* background-position: 30% 50%, 70% 50%;
            background-repeat: no-repeat, no-repeat; */
        }
        #Login, #Dashboard {
            background-color: hsl(250, 30%, 20%);
            background-image:
            radial-gradient(circle at 0% 50%, #936, #9360 70%),
            radial-gradient(circle at 100% 50%, #396, #9360 70%);
        }
        section {margin: 0;}
        #Login {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h2 {
            margin-left: .5rem;
        }
        #Login h2, #Dashboard h2 {
            color: #fff;
        }

        table {
            background-color: #fff9;
            background-color: #fff;
            background-color: var(--main-clr);
        }

        /* .navbtn.selected {
            background-color: hsla(0, 0, 100%, .5);
            color: var(--main-bg);
            cursor: initial;
            backdrop-filter: opacity(0);
        }
        .navbtn.selected::before {
            content: '';
            position: absolute;
            height: 200%; width: 1rem;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background-color: #b22;
            background-color: var(--main-clr);
            background-color: hsla(0, 0, 100%, .5);
            z-index: -1;
        } */

        #Login.hidden {display: none;}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><button class="brand" data-nav="Home">Green Hammer</button></li>
                <li><button class="navbtn" data-navto="Home">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                            <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                        </svg>
                    </div>
                    Home</button></li>
                <!-- <li><button class="navbtn" data-navto="Home">
                    <div class="fa-icon fa-house"></div>Home 2</button></li> -->
                <li><button class="navbtn" data-navto="Dashboard">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-expand" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M3.646 9.146a.5.5 0 0 1 .708 0L8 12.793l3.646-3.647a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 0-.708zm0-2.292a.5.5 0 0 0 .708 0L8 3.207l3.646 3.647a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 0 0 0 .708z"/>
                        </svg>
                    </div>
                    Dashboard</button></li>
                <li><button class="navbtn" data-navto="AppsAndTools">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-boxes" viewBox="0 0 16 16">
                            <path d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567L4.25 7.504ZM7.5 9.933l-2.75 1.571v3.134l2.75-1.571V9.933Zm1 3.134 2.75 1.571v-3.134L8.5 9.933v3.134Zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567-2.742 1.567Zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134L7.5 8.21ZM5.258 2.643 8 4.21l2.742-1.567L8 1.076 5.258 2.643ZM15 9.933l-2.75 1.571v3.134L15 13.067V9.933ZM3.75 14.638v-3.134L1 9.933v3.134l2.75 1.571Z"/>
                        </svg>
                    </div>
                    Apps & Tools</button></li>
                <li><button class="navbtn" data-navto="Widgets">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-basket" viewBox="0 0 16 16">
                            <path d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1v4.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 13.5V9a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h1.217L5.07 1.243a.5.5 0 0 1 .686-.172zM2 9v4.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V9H2zM1 7v1h14V7H1zm3 3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 4 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 6 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 8 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5z"/>
                        </svg>
                    </div>
                    Widgets</button></li>
                <li><button class="navbtn" data-navto="Community">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                            <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                            <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                            <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                        </svg>
                    </div>
                    Community</button></li>
                <li><button class="navbtn" data-navto="Help">
                    <div class="icon">?</div>
                    Help</button></li>
                <li><button class="navbtn" data-navto="Settings">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
                            <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                            <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
                        </svg>
                    </div>
                    Settings</button></li>

                <!-- <li><button class="navbtn" data-navto="Settings">
                    <div class="fa-icon fa-settings"></div>Settings 2</button>
                </li> -->
                <li><div class="nav-ver" data-ver="v.0.07">&nbsp;</div></li>
            </ul>
        </nav>
    </header>
    <main>

        <section id="Login" class="under-construction-2">
            <div class="login-card m-2 p-5 rounded my-center">
                <div class="fs-2 mb-3">Login</div>
                <div class="profile-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                    </svg>
                </div>
                <div class="fs-2 mb-3">Profile</div>
                <div class="mb-3">
                    <!-- <label for="inputEmail-v1" class="form-label">Email address</label> -->
                    <div class="input-group login-input-underline">
                        <span class="input-group-text" id="user-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                            </svg>
                        </span>
                        <input type="email" class="form-control" id="inputEmail-v1" placeholder="Your Email">
                    </div>
                </div>
                <div class="mb-3">
                    <!-- <label for="inputPassword-v1" class="form-label">Password</label> -->
                    <div class="input-group login-input-underline">
                        <span class="input-group-text" id="password-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-key-fill" viewBox="0 0 16 16">
                                <path d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2zM2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                                </svg>
                        </span>
                        <input type="password" class="form-control" id="inputPassword-v1" placeholder="Password">
                    </div>
                </div>
                <div class="col-auto my-center">
                    <button class="btn btn-outline-light mb-3 px-4 py-1">Login</button>
                </div>
            </div>
            <!-- <div class="container border border-danger rounded d-flex my-center">
            </div> -->
        </section>
        <section id="Home" class="under-construction-2 hidden">
            <h2>Home</h2>
            
        </section>
        <section id="Dashboard" class="under-construction hidden">
            <h2>Dashboard</h2>
            <table id="SampleTable" class="table">

            </table>
        </section>
        <section id="AppsAndTools" class="under-construction hidden">
            <h2>Apps & Tools</h2>

            <div class="container hidden">
                <div class="alert alert-primary" role="alert">
                    A simple primary alert—check it out!
                  </div>
                  <div class="alert alert-secondary" role="alert">
                    A simple secondary alert—check it out!
                  </div>
                  <div class="alert alert-success" role="alert">
                    A simple success alert—check it out!
                  </div>
                  <div class="alert alert-danger" role="alert">
                    A simple danger alert—check it out!
                  </div>
                  <div class="alert alert-warning" role="alert">
                    A simple warning alert—check it out!
                  </div>
                  <div class="alert alert-info" role="alert">
                    A simple info alert—check it out!
                  </div>
                  <div class="alert alert-light" role="alert">
                    A simple light alert—check it out!
                  </div>
                  <div class="alert alert-dark" role="alert">
                    A simple dark alert—check it out!
                  </div>
            </div>
        </section>
        <section id="Widgets" class="under-construction hidden">
            <h2>Widgets</h2>
            <!-- <button class="btn btn-warning" onclick="addWidget()">Add TradingView Widget</button> -->
            <!-- <a href="widgets" class="btn btn-warning">Go to Widgets</a> -->
            <a href="#" class="btn btn-warning">Go to Widgets</a>
            
        </section>
        <section id="Community" class="under-construction hidden">
            <h2>Community</h2>
        </section>
        <section id="Help" class="under-construction hidden">
            <h2>Help</h2>
        </section>
        <section id="Settings" class="under-construction hidden">
            <h2>Settings</h2>
        </section>   
    </main>

    <script src="scripts/main.js"></script>
    <script src="scripts/dashboard.js"></script>
</body>
</html>